<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="[toc title=”الفهرس” type=”left”] [toc_item title=”1. مقدمة” page=”1”] [toc_item title=”السياق العام” page=”2”] [toc_item title=” II.عقبات في طريق اعتماد الدس...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/05/01/v.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta">
      <time datetime="2017-05-01T19:51:30+00:00" itemprop="datePublished">
        
        May 1, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>[toc title=”الفهرس” type=”left”]
[toc_item title=”1. مقدمة” page=”1”]
[toc_item title=”السياق العام” page=”2”]
[toc_item title=”</p>
<h2>II.عقبات في طريق اعتماد الدستور وعقد الانتخابات</h2>
<p>” page=”3”]
[/toc]</p>

<p>نلكسيتنىرشلكبينلتلاشيبكنلاتاساكن
بخشكلااخكيبلاتشس
خبشهثلاتكثى لتخكشلاىثيلس
نلكسيتنىرشلكبينلتلاشيبكنلاتاساكن
بخشكلااخكيبلاتشس
خبشهثلاتكثى لتخكشلاىثيلسنلكسيتنىرشلكبينلتلاشيبكنلاتاساكن
بخشكلااخكيبلاتشس
خبشهثلاتكثى لتخكشلاىثيلسنلكسيتنىرشلكبينلتلاشيبكنلاتاساكن
بخشكلااخكيبلاتشس
خبشهثلاتكثى لتخكشلاىثيلسنلكسيتنىرشلكبينلتلاشيبكنلاتاساكن
بخشكلااخكيبلاتشس
خبشهثلاتكثى لتخكشلاىثيلسنلكسيتنىرشلكبينلتلاشيبكنلاتاساكن
بخشكلااخكيبلاتشس
خبشهثلاتكثى لتخكشلاىثيلسنلكسيتنىرشلكبينلتلاشيبكنلاتاساكن
بخشكلااخكيبلاتشس
خبشهثلاتكثى لتخكشلاىثيلس</p>

<!--nextpage-->
<h2>I.السياق العام:</h2>
<p>فيما يتصور العديد من المراقبين أنه لا مستقبل لحقوق الإنسان في ليبيا، نجدد نحن الأمل في سلام وديمقراطية ممكنين إذ اعترافنا أن احترام حقوق الإنسان والتصدي للإفلات من العقاب، وتحكيم سيادة القانون هم جزء أساسي من خارطة طريق ليبيا نحو تحول ديمقراطي واستقرار مستدام.</p>

<p>أدى عدم احترام الجماعات المسلحة في ليبيا للمعايير والاتفاقيات الوطنية والدولية لحقوق الإنسان إلى تقويض محاولات دعم وتقوية المؤسسات الليبية - بما في ذلك السلطة التشريعية، المنظومة القضائية والسلطة التنفيذية والمؤسسات الأمنية- والتي لا تزال جميعها ضعيفة وهشة، عاجزة عن فرض سيادة القانون وتوفير الأمن.</p>

<p>يتابع أعضاء ائتلاف المنصة<a href="#_ftn1" name="_ftnref1"><sup>[1]</sup></a> بقلق شديد الاشتباكات المسلحة المستمرة والانتهاكات الجسيمة المتفشية في مختلف أنحاء ليبيا، ففي 16 يناير 2019، تجدد الاقتتال في طرابلس بين الميليشيات المسلحة، فأسقط عشرات القتلى والمصابين، جاء هذا بعد يوم واحد من إعلان القائد العام<a href="#_ftn2" name="_ftnref2"><sup>[2]</sup></a> للقوات المسلحة المعين من قبل مجلس النواب في شرق ليبيا<a href="#_ftn3" name="_ftnref3"><sup>[3]</sup></a> عملية عسكرية في جنوب غرب ليبيا ودخوله بقوة إلى مدن الجنوب الليبي والمواجهات مع مجموعات مسلحة بما في ذلك قوات يعتقد تبعيتها أو تحالفها مع تنظيم الدولة الإسلامية(داعش) وتنظيم القاعدة في المغرب العربي. كما أعلن عن انتهاء العمليات العسكرية في درنة بعد معارك طاحنة مع مجلس شورى درنة (قوة حماية درنة). وتشير التقارير الى وقوع انتهاكات لحقوق الانسان في جميع هذه العمليات،<a href="#_ftn4" name="_ftnref4"><sup>[4]</sup></a></p>

<p>يأتي هذا في سياق تهالك السلطة التنفيذية في الغرب الليبي، حيث اتهم 3 من أعضاء مجلس الرئاسة هم: أحمد معيتيق، وفتحي مجبري، وعبد السلام كاجمان، في خطاب رسمي يناير الماضي، رئيس مجلس الرئاسة فايز السراج بالزج بالبلاد لمنطقة مجهولة، بما يجدد النزاع المسلح.</p>

<p>في 7 يناير 2019، قدم الأمين العام للأمم المتحدة أنطونيو جوتيريس تقريرًا لمجلس الأمن عن بعثة الأمم المتحدة للدعم في ليبيا، جاء فيه أنه خلال الفترة بين أغسطس 2018 ويناير 2019 استمرت الجماعات المسلحة في جميع أنحاء ليبيا في ارتكاب انتهاكات القانون الدولي لحقوق الإنسان والقانون الدولي الإنساني في مناخ يستمر فيه الإفلات من العقاب، بينما يستمر المدنيون في تحمل عبء تصاعد القتال والعنف. كانت البعثة قد وثقت وقوع 71 ضحية من المدنيين (46 قتيلاً و25 جريحًا) بينهم 8 أطفال وطفلة واحدة لاقوا مصرعهم، بينما أصيب طفل وطفلة أخرين كنتيجة مباشرة لأعمال القتال، فضلاً عن مقتل أربع أطفال بينهم طفلة كنتيجة غير مباشرة للأعمال العدائية أو غيرها من انتهاكات القانون الدولي الإنساني، وثبت بالتقرير أنه من بين الأسباب الرئيسية للوفاة إطلاق النار والقصف والمتفجرات من مخلفات الحرب<a href="#_ftn5" name="_ftnref5"><sup>[5]</sup></a>.</p>

<p>من جانبها وصفت المفوضية السامية لحقوق الإنسان ليبيا في مارس 2018، بأنها حالة “شبه كاملة من انعدام القانون في جميع أنحاء البلاد، مع إفلات شبه كامل من العقاب حتى بالنسبة لأخطر الجرائم.”<a href="#_ftn6" name="_ftnref6"><sup>[6]</sup></a> فتفشي الإفلات من العقاب وعدم وجود قطاع أمني موحّد منذ 2014 يسمح لأمراء الحرب في شرق وغرب وجنوب ليبيا بالاستمرار في عرقلة تنفيذ اتفاقات المصالحة المحلية، كتلك المبرمة في تاورغاء ومصراتة على سبيل المثال، بالإضافة إلى عرقلة محاولات التوصل لحل سلمي فيما يتعلق بالحصار السابق لمدينة درنة. كما قوضت الميليشيات وأباطرة الحرب المصالحة بين قبائل التبو وأولاد سليمان.</p>

<!--nextpage-->
<h2>II.عقبات في طريق اعتماد الدستور وعقد الانتخابات</h2>
<p>يواجه مشروع الدستور الليبي الجديد (2017) العديد من الانتقادات تتضمن غياب التوافق في الآراء حول عملية الصياغة، وتهميش الأقليات، وفشل المواد المقترحة في الامتثال للمعايير الدولية المتعلقة بالحقوق الأساسية. هذا بالإضافة إلى تكرار الإشارة إلى الشريعة الإسلامية في المسودة في المواد 6 و153 و161 دون الإشارة إلى وضعية المواثيق الدولية المتعلقة بحقوق الإنسان والحريات الأساسية في البناء التشريعي الليبي.</p>

<p>منذ توقيع الاتفاق السياسي الليبي في ديسمبر 2015 بين قوى ليبية فاعلة وفي بيئة سياسية مضطربة، والذي بموجبه تأسس مجلس الرئاسة<a href="#_ftn7" name="_ftnref7"><sup>[7]</sup></a> (الحكومة) المدعوم من بعثة الأمم المتحدة<a href="#_ftn8" name="_ftnref8"><sup>[8]</sup></a> لم تشهد البلاد تحسنًا حقيقيًا في الأوضاع، إذ استمر الصراع بين سلطتين متنافستين<a href="#_ftn9" name="_ftnref9"><sup>[9]</sup></a> مع ميليشياتهم المسلحة والمجموعات شبه العسكرية التابعة لهما. كما استمر الصراع السياسي حول اختيار ممثلي السلطات التنفيذية والتشريعية، وتدهورت الأوضاع الإنسانية للسكان، على نحو وضع الاتفاق السياسي في مأزق صعب.</p>

<p>كانت الهيئة التأسيسية لصياغة مشروع الدستور <a href="#_ftn10" name="_ftnref10"><sup>[10]</sup></a> قد أجرت تصويت في يوليو 2017 لصالح مشروع الدستور بدلاً عن مشروعات سابقة قدمت لمجلس النواب في أبريل 2016. وقد ثار بشأن إجراءات التصويت نزاع بين أعضاء الهيئة، وقضت دائرة القضاء الإداري بمحكمة استئناف البيضاء ببطلان إجراءات التصويت على الدستور، حيث تضطلع الهيئة التأسيسية لصياغة مشروع الدستور بواجب صياغة مشروع للدستور الليبي الدائم، وكانت دائرة القضاء الإداري في محكمة استئناف البيضاء قد قضت أيضا بوقف تنفيذ قرار تصويت هيئة صياغة الدستور على مشروع الدستور في أغسطس 2017. وفي فبراير 2018، حكمت الدائرة الإدارية للمحكمة العليا بعدم ولاية القضاء الإداري بالنظر في قرارات الهيئة التأسيسية لصياغة الدستور من حيث الأساس.</p>

<p>تضمن الدفع بالاستفتاء ضمن الاستحقاقات الدستورية، أن أصدر مجلس النواب في 26 نوفمبر 2018 القانون رقم 6 بشأن تنظيم الاستفتاء على مشروع الدستور ووضع شرطاً اعتبره بعض أعضاء الهيئة والقوى السياسية معرقلاً للوصول إلى نتيجة إيجابية في شأن اعتماد المشروع. وهي أن يتحصل مشروع الدستور 50٪ + 1 في الأقاليم التاريخية الليبية الثلاث: طرابلس في الشمال الغربي، برقة في الشرق، وفزان في الجنوب بخلاف النصاب المنصوص على المادة 30- موافقة ثلثي المقترعين- من الإعلان الدستوري 2011.</p>

<p>كما أضاف مجلس النواب في 28 نوفمبر 2018 تعديلات دستورية منها التعديل العاشر للإعلان الدستوري الصادر في 2011. لإضفاء الشرعية على قانون رقم 6 لتنظيم الاستفتاء. وقد قدم عدد من أعضاء جمعية صياغة الدستور ومجلس الدولة طعنًا أمام الدائرة الدستورية للمحكمة العليا حول تلك التعديلات. في 23 يناير 2019، ناقش مجلس النواب مشروع قانون للانتخابات الرئاسية تمهيدًا لإصداره وإجراء الانتخابات الرئاسية في حالة تصويت المواطنين بالرفض على الاستفتاء، وبذلك يظهر ضغط السلطات العسكرية في الشرق على مجلس النواب في تأجيل الاستفتاء على الدستور والتحضير لانتخابات رئاسية ترسخ الحكم المطلق للفرد الواحد، وتمهيد لمرحلة جديدة يحكم فيها الرئيس وحده دون قاعدة دستورية ويعتمد فيها على الاعلانات الدستورية لدسترة خضوع السلطات المختلفة له من خلال إجراءات استثنائية. مما يمثل خطوة خطيرة في ظل تنامي العنف المسلح في ليبيا.</p>

<p>وبعد كل ذلك، يبقى السؤال: كيف يمكن ضمان عدم تدخل الجماعات المسلحة وشبه العسكرية في الاستحقاقات الدستورية؟ خاصة في ضوء الإطار القانوني المقيد للمجتمع المدني، فمن المرجح تدخل الجماعات المسلحة في العملية الانتخابية لحماية مصالحها، ولمنع مراقبة منظمات المجتمع المدني للعملية الانتخابية، وحتى بعد انتهاء الانتخابات، فلا ضمانة أن يقبل أمراء الحرب في الشرق والغرب بنتائجها، أو عدم الانقلاب عليها.</p>

<!--nextpage-->
<h2>III.فرص ضائعة في المفاوضات الدولية وجهود السلام</h2>
<p>رغم اشتراك جميع الأطراف الليبية مع بعثة الأمم المتحدة للدعم في ليبيا في اجتماع باريس2017 واجتماع باليرمو 2018، تؤكد ائتلاف المنصة على ضياع فرص هامة، لوضع خطة عملية - في شكل مشروع قانون - واستراتيجية وطنية شاملة وشفافة لإعادة هيكلة المؤسسات الأمنية على المدى القصير والمتوسط والطويل، الأمر نفسه ينطبق على مفاوضات القاهرة بشأن إصلاح القطاع الأمني وتوحيده. ورغم فشل العمليتين، لم تتخذ البعثة خطوات جادة لمنح الأولوية لوضع خطة وطنية مع السلطات الليبية بشأن إعادة هيكلة وإدماج المقاتلين، ولم تحقق اجتماعات القاهرة أي نتائج ملموسة في هذا الصدد. أكد مركز القاهرة ”أن هذه الاجتماعات، التي تفتقر للشفافية فيما يتعلق بالتفاوض بين قادة الجماعات المسلحة، لم تسفر عن أي خطة عملية بشأن توحيد القوات المسلحة وضمان الإدماج الفردي وتحديد التسلسل الواضح للقيادة“.</p>

<p>تنتمي معظم الجماعات المسلحة اليوم في ليبيا إما لحكومة الوفاق الوطني أو القيادة العامة المفوضة من البرلمان، وهم مسؤولون عن اعتداءات وانتهاكات الجسيمة ضد أعضاء في الهيئات القضائية ولمحامين ونشطاء ومدافعين عن حقوق الإنسان وصحفيين وإعلاميين، في محاولة لعرقلة آليات المساءلة والمصالحة الوطنية وتهديد السلام والاستقرار طويل الأجل في ليبيا. وتجدر الإشارة هنا إلى أن غالبية الجماعات المسلحة المشاركة في الاشتباكات الأخيرة في طرابلس حصلت بالفعل على اعتماد من حكومة الوفاق الوطني وحصلت على أموال عامة من مصرف ليبيا المركزي.<a href="#_ftn11" name="_ftnref11"><sup>[11]</sup></a></p>

<p>تسيطر الجماعات المسلحة حاليًا على جزء هام من عملية تداول الأموال والموارد الاقتصادية العامة. بينما يعيش المواطنون الضعفاء (المشردون داخلياً - النازحون داخلياً والمهجرون والأقليات) معاناة الوقوع في أيدي جماعات الإتجار بالبشر أو الانضمام القسري للقتال أو نقل الأسلحة في جميع أنحاء ليبيا وحتى في البحر. فعلى سبيل المثال، وفي ضوء ترتيبات طلبتها الحكومة الايطالية والتزمت بها حكومة الوفاق الوطني استخدمت فيها قوات خفر السواحل الليبية، المدعومة من الاتحاد الأوروبي وبعض الجماعات المسلحة، مما أدى إلى ارتفاع عدد الأشخاص الذين أعيدوا قسرًا إلى ليبيا واحتجزوا بشكل تعسفي في مراكز احتجاز تديرها الإدارة العامة لمكافحة الهجرة غير الشرعية داخل وزارة الداخلية.. وفقاً لمنظمة العفو الدولية.<a href="#_ftn12" name="_ftnref12"><sup>[12]</sup></a>” ووفقاً لما ذكره المسؤولون الليبيون، فإن هنالك ما لا يقل عن 7000 مهاجر ولاجئ يعيشون في مراكز الاحتجاز الليبية، حيث ينتشر العنف، ونقص الطعام والمياه. وتعد هذه زيادة كبيرة مقارنة بشهر مارس/آذار عندما كان هناك 4400 لاجئ ومهاجر محتجزين.</p>

<p>يسمح تمزق قطاع الأمن وانعدام المساءلة في ليبيا بوقوع انتهاكات جسيمة جراء صراع الجماعات المسلحة والقوات شبه العسكرية المتعددة، بما يوفر بدوره أرضًا خصبة للجماعات المتطرفة المسلحة، ومنها تلك التي على علاقة وثيقة بتنظيم الدولة الإسلامية (داعش) وتنظيم القاعدة وتيار المدخلية السلفية، على نحو يخلق سياقًا وطنيًا متقلبًا وعنيفًا لا تتمكن فيه مؤسسات الدولة الليبية من تحقيق العمليات السياسية الأساسية الثلاثة والضرورية لإنهاء المرحلة الانتقالية: إصلاح قطاع الأمن، وإجراء استفتاء على دستور وطني يحوز موافقة أغلبية الشعب الليبي، وإجراء انتخابات رئاسية وبرلمانية.</p>

<!--nextpage-->
<h2>IV.تسع نقاط لإصلاح حقوق الإنسان في ليبيا واستعادة حكم القانون</h2>
<p>ائتلاف المنصة ومركز القاهرة لدراسات حقوق الإنسان يعتقدان أنه لن يكون هناك سلام واستقرار وأمن في ليبيا دون هذه الخطوات الثلاث الأساسية التي تم التركيز عليها في أحدث تقرير لمركز القاهرة:<a href="#_ftn13" name="_ftnref13"><sup>[13]</sup></a> تعزيز المؤسسات، ومحاربة انتهاكات حقوق الإنسان، وإعادة هيكلة قطاع الأمن.</p>

<p>وكما هو موضح في التقرير، هناك حاجة إلى اتخاذ إجراءات عاجلة لوضع حد لاتساع الإفلات من العقاب والانتهاكات الخطيرة لحقوق الإنسان التي تغذي دوامة العنف في ليبيا وتعرقل إصلاح مؤسسات الأمن القومي.</p>

<p>النقاط التسع التالية تهدف إلى تشكيل إطار عمل متماسك من ائتلاف المنصة ومركز القاهرة لدراسات حقوق الإنسان لدعم التعايش السلمي والآمن في ليبيا.</p>

<!--nextpage-->
<h3>1.إعادة هيكلة المؤسسات الأمنية (إصلاح قطاع الأمن وحكومته)</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة بعثة الأمم المتحدة بتشكيل لجنة فنية متخصصة لعملية التدقيق في المؤسسات الأمنية الليبية، على أن تضم خبراء قانونيين وعسكريين وأعضاء شرطة وأكاديميين ليبين بالتعاون مع خبراء دوليين مستقلين في هذا المجال. وتمتد ولاية اللجنة لإعادة النظر في كافة القوانين والقرارات التي تنظم عمل الوزارات قبل عام 2011 وبعده، والصادرة عن السلطات الليبية المعترف بها دوليًا والسلطات الفعلية. وتضطلع هذه اللجنة بمهمة اقتراح حزمة قوانين منها:</p>
<ul>
 	<li>مقترحات تشريعية لتنظيم وزارتي الدفاع والداخلية لوضع خطة لإصلاح قطاع الأمن، في شكل خريطة طريق عامة ومجردة، من أجل:
<ul>
 	<li>تحديد ولاية كل من وزارتي الداخلية والدفاع؛</li>
 	<li>تحديد الأقسام وسلسلة الأوامر المختلفة في كل منهما؛</li>
 	<li>تحديد آلية المشاركة والإطار الزمني ومحتوى التدريب؛</li>
 	<li>تطوير نظام الشكاوى الداخلية (على أن تشمل آلية تقديم المواطنين للشكاوى ضد أعضاء الوزارتين وآلية لتقديم الشكاوى من أعضاء قطاع الأمن ضد رؤسائهم)؛</li>
 	<li>صياغة إطار قانوني ينظم عمل النقابات داخل القطاعات الأمنية.</li>
</ul>
</li>
 	<li>مشروع قانون وضع خطة لإعادة إدماج الأفراد وتسريحهم ونزع سلاحهم وإعادة تأهيل أفراد الميليشيات والجماعات المسلحة القائمة وذلك في إطار تشريعات المصالحة والعدالة الانتقالية.</li>
</ul>
<!--nextpage-->
<h3>2.حماية وتمكين القضاء الليبي</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة بعثة الأمم المتحدة والمجتمع الدولي بالضغط على السلطات التنفيذية الليبية ومساعدتهما في تمكين أعضاء السلطة القضائية من أداء دورهم في ضمان وصول الضحايا إلى العدالة. وبشكل أكثر تحديدًا، نطلب:</p>
<ul>
 	<li>تمكين النيابة العامة من لعب دورها في مراقبة مركز الاحتجاز؛</li>
 	<li>تمكين النيابة العامة من تنفيذ طلبات الاستدعاء والاستجواب والإحالة والإفراج؛</li>
 	<li>التزام السلطات التنفيذية بتطبيق قرارات أحكام السلطة القضائية دون تدخل السلطات التنفيذية، مثل المؤسسات الأمنية التي توفر الخدمات والحماية للمحاكم؛</li>
 	<li>ضمان الاستقلال المالي والإداري للسلطة القضائية؛</li>
 	<li>ضمان الفصل الفعال بين السلطات.</li>
</ul>
<!--nextpage-->
<h3>3.مكافحة الإفلات من العقاب</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة مجلس حقوق الإنسان بالأمم المتحدة والدول الأعضاء فيه بـ:</p>
<ul>
 	<li>إنشاء آلية فعالة للمساءلة، مثل مجموعة من الخبراء أو لجنة تحقيق.</li>
 	<li>أن تعطي إجراءات الأمم المتحدة الخاصة الأولوية لليبيا في ولاياتها المواضيعية، لاسيما في مجموعات العمل المعنية بالاحتجاز التعسفي، والاختفاء القسري أو غير الطوعي، والمقررين الخواص بالتعذيب والمدافعين عن حقوق الإنسان واستقلال القضاة والمحامين، والإعدام خارج نطاق القانون أو بالإجراءات الموجزة والإعدام التعسفي.</li>
</ul>
<p>كما نطالب مجلس الأمن التابع للأمم المتحدة بـ:</p>
<ul>
 	<li>تمكين المحكمة الجنائية الدولية من إنشاء مكتب أو قاعدة محلية ليبيا، وإن لم يكن ذلك ممكنا ففي تونس، لتوسيع نطاق تحقيقاتها وتسهيل الحصول على معلومات تتعلق بالانتهاكات الخاضعة لاختصاص المحكمة.</li>
 	<li>فرض عقوبات على المخالفين والمسيئين - سواء من الأفراد أو الدول أو الكيانات - من خلال تقارير لجنة خبراء مجلس الأمن التابع للأمم المتحدة وتقارير بعثات الأمم المتحدة.</li>
</ul>
<!--nextpage-->
<h3>4.الاستفتاء على مشروع الدستور والانتخابات البلدية والرئاسية والتشريعية</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة بعثة الأمم المتحدة والاتحاد الأوروبي والسلطات الليبية بدعم وتمكين:</p>
<ul>
 	<li>حملات توعية موجهة للمواطنين بشأن الانتخابات والاستفتاء؛</li>
 	<li>تدريب موظفي المفوضية العليا للانتخابات الوطنية على المعايير الدولية لتنظيم الانتخابات والاستفتاء؛</li>
 	<li>منظمات المجتمع المدني الليبية في مراقبة عملية التصويت؛</li>
 	<li>منظمات المجتمع المدني في تتبع الحملات الإعلامية قبل وأثناء عملية الانتخابات والاستفتاء؛</li>
 	<li>منظمات المجتمع المدني في مراقبة تمويل الحملات.</li>
</ul>
<p>وإذا لم يحصل مشروع الدستور على النصاب القانوني اللازم للموافقة عليه، فإن مركز القاهرة لدراسات حقوق الإنسان وائتلاف المنصة يطالبون بعثة الأمم المتحدة بتشكيل لجنة فنية من خبراء قانونيين ليبيين (على طراز لجنة فبراير 2014)، تتمثل ولايتها في إعداد اقتراح مشروع قانون حول الانتخابات الرئاسية والتشريعية، يشمل آلية لإجراء الانتخابات في نفس الوقت في عام 2019، ثم يقدم المشروع لمجلس النواب. ومن جانبها ستفتح منظمات ائتلاف المنصة ومركز القاهرة مع جمعيات ليبية أخرى قنوات للتواصل وتحرص على تنظيم الاجتماعات مع الهيئة التأسيسية لصياغة مشروع الدستور والسلطات الليبية لفتح حوار حول جميع النصوص التي لا تحافظ على الحريات العامة وحقوق الإنسان، بما في ذلك تمكين النساء والمجموعات المهمشة، والمخطط تضمينها في مشروع الدستور.</p>

<!--nextpage-->
<h3>5.مراكز الاحتجاز (بما في ذلك مراكز احتجاز المهاجرين)</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة بعثة الأمم المتحدة بالتعاون مع مجلس القضاء الأعلى ووزارة العدل في تشكيل لجنة فنية يرأسها مجلس القضاء الأعلى تحت إشراف الأمم المتحدة، تضم قضاة وأعضاء النيابة العامة من المحاكم المدنية والعسكرية، ومراقبين مستقلين من الحقوقيين الليبيين تختارهم بعثة الأمم المتحدة. على أن تكون مهمتها:</p>
<ul>
 	<li>مسح وتصنيف جميع مراكز الاحتجاز، وتحديد تبعيتها (وزارة الداخلية/الجيش - خارج سيطرة السلطة القضائية)؛</li>
 	<li>تصنيف ورسم خريطة جميع المعتقلين (النساء/الرجال - المدنيين - العسكريين - الكبار/القصّر- المحتجز قبل محاكمته- المنفذ لعقوبة قضائية- المحتجز دون أساس قانوني) بهدف تمكينهم من محاكمة عادلة ومحاربة الاحتجاز التعسفي.</li>
 	<li>إنشاء آلية لتصنيف ومراقبة أوضاع المحتجزين وضمان الوصول إليهم، وبما يسمح باستقبالهم وإعادة تأهيلهم.</li>
 	<li>إنشاء آلية لمراكز الاحتجاز للتصنيف، وضمان الوصول إليها، ومراقبة أوضاعها، وتدريب موظفيها.</li>
 	<li>تقييم قانون السجون والإطار التشريعي المنظم لقواعد الاحتجاز في قانون الإجراءات الجنائية الليبي، وتقديم مقترح لتطويره بما يوفر المزيد من الضمانات فيما يتعلق بمدة الحبس الاحتياطي، والضمانات الأولية للاحتجاز، وباقي ضمانات المحاكمة العادلة.</li>
</ul>
<p>وفي ذلك تدعو منصة ليبيا السلطات الليبية إلى تمكين منظمات المجتمع المدني من زيارة مواقع الاحتجاز بشكل دوري، دون قيود<!--nextpage--></p>
<h3>6.حماية المهاجرين</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة السلطات الليبية بـ:</p>
<ul>
 	<li>اتخاذ الإجراءات اللازمة للإفراج عن جميع المحتجزين بسبب محاولة العبور الى أوروبا كلاجئين واحترام الالتزامات الدولية في هذا الشأن.</li>
 	<li>تنظيم الإطار القانوني لتطبيق حق اللجوء من خلال آلية شفافة تتماشى مع التزامات ليبيا الدستورية والإقليمية والدولية؛</li>
 	<li>تعزيز الحماية القانونية للمهاجرين من ضحايا انتهاكات حقوق الإنسان داخل مراكز الاحتجاز وخارجها؛</li>
 	<li>وضع إطار تشريعي يضمن الوضع القانوني لأولئك الذين يرغبون في تنظيم أوضاعهم داخل الأراضي الليبية لغرض العمل، وفقا لاحتياجات سوق العمل.</li>
</ul>
<p>يحث ائتلاف المنصة ومركز القاهرة الحكومة الإيطالية والاتحاد الاوروبي وحكومة الوفاق الوطني على وقف التعديات ومحاولات التجريم بحق سفن إنقاذ الارواح التابعة للمنظمات الإنسانية الدولية مثل “أطباء بلا حدود “وتمكينها من العمل بحرية، حيث تشير تقارير منظمة الهجرة الدولية إلى غرق ما يزيد عن ألفي لاجئ ومهاجر بما في ذلك نساء وأطفال، وأن تحترم الالتزامات الدولية في هذا الشأن. وفي ذلك يدعو ائتلاف المنصة ومركز القاهرة، السلطات الليبية إلى تمكين منظمات المجتمع المدني من زيارة مواقع الاحتجاز بشكل دوري، دون قيود.<!--nextpage--></p>
<h3>7.الوصول إلى العدالة وتقديم المساعدة الطبية والنفسية لضحايا انتهاكات حقوق الإنسان:</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة الاتحاد الأوروبي والأمم المتحدة (بعثة الأمم المتحدة ومكتب تنسيق الشؤون الإنسانية)، ووزارة الصحة بتشكيل لجنة من قبل الوزارة تحت رعاية بعثة الأمم المتحدة تضم أطباء وخبراء دوليين ومنظمات مجتمع مدني، دورها:</p>
<ul>
 	<li>تقييم الإطار القانوني والخدمات المقدمة للمساعدة الطبية، بما في ذلك إعادة تأهيل الصحة العقلية لضحايا العنف المنزلي والعنف ضد المرأة وانتهاكات حقوق الإنسان.</li>
 	<li>تقديم اقتراح لتطوير الإطار القانوني وتحسين الوصول إلى خدمات المساعدة القانونية الضحايا الذين يحتاجون لذلك.</li>
 	<li>توفير المراكز الطبية -من خلال المجتمع المحلي، وبمشاركة منظمات المجتمع المدني- بما فيها تلك التي تقدم خدمات المساعدة النفسية وإعادة تأهيل الضحايا، وخاصة لأولئك الأكثر عرضة للانتهاكات: النساء والأطفال والمشردين والمهاجرين وطالبي اللجوء وسكان المناطق النائية.</li>
</ul>
<!--nextpage-->
<h3>8.حرية التعبير وتكوين الجمعيات والتجمع السلمي</h3>
<p>يدعو ائتلاف المنصة ومركز القاهرة بعثة الأمم المتحدة والاتحاد الأوروبي إلى الضغط على السلطات الليبية لحماية حرية التعبير، لاسيما المجلس الرئاسي ووزارات الإعلام، فيما يتعلق بـ:</p>
<ul>
 	<li>القرارات التقييدية والتعسفية التي تتخذها السلطات التنفيذية؛</li>
 	<li>التعديلات الضرورية في الإطار التشريعي؛</li>
 	<li>التعديلات المطلوبة في مشروع الدستور؛</li>
 	<li>منع الاعتداءات من الجماعات المسلحة المنضوية داخل المؤسسات الأمنية.</li>
</ul>
<p>كما يدعو مركز القاهرة والمنصة الليبية بعثة الأمم المتحدة والاتحاد الأوروبي للضغط على السلطات الليبية لحماية حرية واستقلال وسائل الإعلام من خلال دعم إنشاء هيئة دستورية مستقلة للإعلام (على نموذج الهيئة العليا المستقلة للاتصال السمعي البصري في تونس)، تضم أعضاء مستقلين معترف بخبرتهم وكفاءتهم ونزاهتهم. وتكون مهمتها دعم استقلال وسائل الإعلام، وتعزيز حرية التعبير، ومكافحة خطاب الكراهية والتحريض على العنف والتطرف المسلح العنيف. هذه المهمة ضرورية لدعم دور الإعلام كمساحة للحوار الديمقراطي، وإرساء قواعد قانونية وأخلاقية تضمن حرية التعبير، والتعددية الإعلامية، واستقلال الصحفيين، وتوافر معلومات ذات جودة، على أن توفر هذه المؤسسة إطارًا لإعداد التقويم الانتخابي القادم. وتسعى لحماية الإعلام من أي تدخل من جانب السلطات التنفيذية.</p>

<p>يطالب مركز القاهرة ومنظمات منصة ليبيا بعثة الأمم المتحدة والاتحاد الأوروبي بالضغط على المجلس الرئاسي، ولجنة المجتمع المدني، ومجلس النواب، من أجل حماية حرية تكوين الجمعيات. وتحديدًا من أجل:</p>
<ul>
 	<li>إلغاء القرارين 1-2 من مفوضية المجتمع المدني سنة 2016 لما يمثلاه من تقويض لأي محاولات للعمل المدني وتعارضهما مع الإعلان الدستوري والتزامات ليبيا الدولية والإقليمية،</li>
 	<li>إصدار مشروع القانون الجديد للجمعيات الذي أعده الخبراء الليبيون مع بعثة الامم المتحدة وبمشاركة مفوضية المجتمع المدني في تونس عام 2016 وهو الذي يحمي حرية تكوين الجمعيات، بما يتماشى مع العهد الدولي الخاص بالحقوق المدنية والسياسية والإعلان الدستوري،</li>
 	<li>وقف القيود الإدارية على مفوضية المجتمع المدني ودعم دورها الفني في المساعدة والدعم، وذلك لمنعها من التحول لكيان قمعي ومسيطر يتدخل في عمل الجمعيات وينتقص من استقلال المجتمع المدني؛</li>
 	<li>وقف مضايقات الجماعات المسلحة لمنظمات المجتمع المدني.</li>
</ul>
<p>كما يطالب مركز القاهرة ومنظمات المنصة الاتحاد الأوروبي وبعثة الأمم المتحدة بالضغط على مجلس الرئاسة ومجلس النواب لحماية حرية التجمع السلمي، وبالتحديد لأجل:</p>
<ul>
 	<li>مراجعة الإطار القانوني الذي يقيد هذه الحرية؛</li>
 	<li>وقف المضايقات من الجماعات المسلحة.</li>
</ul>
<p>ومن جانبه سيدعم مركز القاهرة لدراسات حقوق الإنسان المدافعين الليبيين عن حقوق الإنسان في استخدامهم آليات الشكاوى، مثل هيئات المعاهدات والإجراءات الخاصة في مجلس حقوق الإنسان بالأمم المتحدة.<!--nextpage--></p>
<h3>9.آلية وطنية لتعزيز وحماية حقوق الإنسان</h3>
<p>يطالب ائتلاف المنصة ومركز القاهرة بعثة الأمم المتحدة والاتحاد الأوروبي بالضغط على جميع السلطات الليبية لتمكين المجلس الوطني للحريات العامة وحقوق الإنسان، من العمل وفقا لقانون إنشائه، وعدم المساس باستقلاله المالي عن السلطة التنفيذية، وضمان ألا يخضع للسلطة التنفيذية، وضمان توفير مساحة كافية له لأداء مهامه وفقًا للقانون الليبي ومبادئ باريس.<!--nextpage--></p>
<h3>10.الهوامش</h3>
<p><a href="#_ftnref1" name="_ftn1"><sup>[1]</sup></a> ائتلاف المنصة هي تجمع من منظمات المجتمع المدني الليبية هدفه خلق مساحة آمنة لمنظمات المجتمع المدني الليبية التي تعمل على حماية وتعزيز حقوق الإنسان حتى تتشجع على الانخراط في الحوار والتنسيق، كما تهدف إلى رفع قدرة تلك المنظمات على تعزيز الحريات العامة وحقوق الإنسان في البلاد</p>

<p><a href="#_ftnref2" name="_ftn2"><sup>[2]</sup></a>خليفة حفتر، القائد العام للقوات المسلحة المعين من قبل مجلس النواب في شرق ليبيا. أما “الجيش الوطني الليبي” فهو خليط من الوحدات العسكرية وتحالفات وجماعات مسلحة قبلية، وتتنازع شرعيته ضباط ووحدات عسكرية في غرب ليبيا.</p>

<p><a href="#_ftnref3" name="_ftn3"><sup>[3]</sup></a> يمثل مجلس النواب في طبرق السلطة التشريعية الشرعية بموجب الإعلان الدستوري ثم الاتفاق السياسي الليبي، والذي يفترض أن يكون مقره الدستوري بمدينة بنغازي، إلا أنه في أعقاب اندلاع القتال منتصف 2014 بين قوات متعددة للثوار المتحالفين مع قوات ذات توجه إسلامي فيما عرف بقوات فجر ليبيا ضد قوات عملية الكرامة بقيادة خليفة حفتر، وتعرض الشرعية للتنازع بين القوى السياسية المناهضة للمجلس، صدر حكم من المحكمة العليا فسره البعض على أنه إلغاء للانتخابات التشريعية في 2014.</p>

<p><a href="#_ftnref4" name="_ftn4"><sup>[4]</sup></a> في مايو/أيار، وبعد حصار لمدينة درنة دام حوالي 20 شهرا، بدأ الجيش الوطني الليبي عملية برية وجوية لانتزاع السيطرة على المدينة الشرقية من “مجلس شورى مجاهدي درنة”، وهي جماعة مسلحة تضم إسلاميين مُعارضين للجيش الوطني الليبي. وحتى سبتمبر/أيلول، تراجعت المقاومة إلى حي واحد، حيث ظلت بعض الأسر محاصرة بسبب القتال. وفقا لمسؤولين في المجلس المحلي التابع لحكومة الوفاق الوطني، وأعضاء “لجنة الشؤون الإنسانية ونازحي درنة”، نزح ما لا يقل عن ألف أسرة إلى مدن أخرى بسبب القتال. زعم مسؤولون محليون أيضا وجود حالات إعدام خارج نطاق القضاء، استيلاء على الممتلكات الخاصة، والنهب، واعتقال تعسفي من قبل الجيش الوطني الليبي عندما اجتاح المدينة</p>

<p><a href="https://www.hrw.org/ar/world-report/2019/country-chapters/325754">https://www.hrw.org/ar/world-report/2019/country-chapters/325754</a></p>

<p><a href="#_ftnref5" name="_ftn5"><sup>[5]</sup></a> تقرير الأمين العام للأمم المتحدة أنطونيو غوتيريس عن بعثة الأمم المتحدة في ليبيا</p>

<p><a href="https://unsmil.unmissions.org/sites/default/files/sg_report_on_unsmil_s_2019_19a.pdf">https://unsmil.unmissions.org/sites/default/files/sg_report_on_unsmil_s_2019_19a.pdf</a></p>

<p><a href="#_ftnref6" name="_ftn6"><sup>[6]</sup></a> الدورة الـ 37 لمجلس حقوق الإنسان البند 2: التقرير السنويّ والإحاطة الشفهيّة للمفوّض الساميّ لحقوق الإنسان- في 7 آذار/ مارس 2018:</p>

<p><a href="https://www.ohchr.org/AR/HRBodies/HRC/Pages/NewsDetail.aspx?NewsID=22772">https://www.ohchr.org/AR/HRBodies/HRC/Pages/NewsDetail.aspx?NewsID=22772</a></p>

<p><a href="#_ftnref7" name="_ftn7"><sup>[7]</sup></a> مجلس الرئاسة، مقره في طرابلس منذ 30 مارس 2016. ويرأسه فايز السراج - وهو عضو سابق في مجلس النواب، مثّل دائرة انتخابية في طرابلس. وقد أنشأ المجلس بناء على توقيع الاتفاق السياسي الليبي الذي توسطت فيه الأمم المتحدة في ديسمبر 2015. ويرأس المجلس حكومة الوفاق الوطني، ومقرها في طرابلس.</p>

<p><a href="#_ftnref8" name="_ftn8"><sup>[8]</sup></a> بعثة الأمم المتحدة للدعم في ليبيا، هي بعثة سياسية خاصة متكاملة تأسست في 16 سبتمبر 2011 بموجب قرار مجلس الأمن الدولي 2009 (2011) بناء على طلب السلطات الليبية لدعم السلطات الانتقالية الجديدة في البلاد وجهودها ما بعد الصراع. وقد تم تعديل ولاية البعثة وتوسيعها من قبل مجلس الأمن في القرارات 2022 (2011) و2040 (2012) و2095 (2013) و2144 (2014) و2238 (2015) و2323 (2016) و2376 (2017). وولايتها الحالية منصوص عليها في قرار مجلس الأمن رقم 2434 (2018) الأخير، والذي مد مهمة بعثة الأمم المتحدة للدعم في ليبيا حتى 15 سبتمبر 2019.</p>

<p><a href="#_ftnref9" name="_ftn9"><sup>[9]</sup></a> توجد حكومة منافسة لحكومة الوفاق الوطني هي الحومة المؤقتة التي شكلها مجلس النواب عام 2014 برئاسة عبد الله القني وتتولى شؤون الحكومة في كامل شرق وجنوب ليبيا. وأقر الاتفاق السياسي الليبي أمجلس النواب كسلطة تشريعية لكنه رفض حتى الآن منح الثقة لحكومة الوفاق الوطني.</p>

<p><a href="#_ftnref10" name="_ftn10"><sup>[10]</sup></a>جرت انتخابات أعضاء هيئة صياغة الدستور في 20 فبراير 2014.وبدأت ترشيحات انتخابات هيئة صياغة الدستور في 6 أكتوبر 2013؛ ثم تم تسجيل المرشحين للجمعية اعتبارًا من 11 نوفمبر 2013. وتتألف الهيئة من 20 عضواً من كل منطقة من الثلاث مناطق: طرابلس، وبرقة، وفزان.</p>

<p><a href="#_ftnref11" name="_ftn11"><sup>[11]</sup></a> تقرير مجلس الأمن عن ليبيا بخصوص الجماعات التي تعيد التسلح وعلاقتها بحكومة الوفاق الوطني</p>

<p><a href="http://www.un.org/ga/search/view_doc.asp?symbol=S/2018/171">http://www.un.org/ga/search/view_doc.asp?symbol=S/2018/171</a></p>

<p><a href="#_ftnref12" name="_ftn12"><sup>[12]</sup></a> ليبيا: سياسات الاتحاد الأوروبي المشينة تتسبب في ارتفاع معدلات احتجاز المهاجرين واللاجئين</p>

<p><a href="https://www.amnesty.org/ar/latest/news/2018/05/libya-shameful-eu-policies-fuel-surge-in-detention-of-migrants-and-refugees/">https://www.amnesty.org/ar/latest/news/2018/05/libya-shameful-eu-policies-fuel-surge-in-detention-of-migrants-and-refugees/</a></p>

<p><a href="#_ftnref13" name="_ftn13"><sup>[13]</sup></a> ورقة تحليلية حول آفاق السلام والانتقال الديمقراطي في ليبيا</p>

<p><a href="https://cihrs.org/cihrs-analyzes-prospects-for-peace-and-democratic-transition-in-libya/">https://cihrs.org/cihrs-analyzes-prospects-for-peace-and-democratic-transition-in-libya/</a></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
